{
	Tools = ordered() {
		GraphColor = Background {
			Inputs = {
				TopLeftRed = Input { Value = {{ RED }} },
				TopLeftGreen = Input { Value = {{ GREEN }} },
				TopLeftBlue = Input { Value = {{ BLUE }} },
				TopLeftAlpha = Input { Value = 1 },

				EffectMask = Input {
					SourceOp = "Graph",
					Source = "Mask",
				},

				UseFrameFormatSettings = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 0, 0 } },
		},
		Graph = PolylineMask {
			Inputs = {
				-- Style specs
				BorderWidth = Input { Value = 0.003, },
				JoinStyle = Input { Value = 2, },
				CapStyle = Input { Value = 2, },

				-- Data inputs
				Polyline = Input {
					Value = Polyline {
						Points = {
{{ POINTS_ID }}						}
					},
				},

				-- Actual Data points
{{ POINTS_DATA }}			},

			ViewInfo = OperatorInfo { Pos = { 0, -33 } },
		},
		
	},
	ActiveTool = "Graph"
}



